
{ 
    crc :  5264114336852634664  , 
    ccp_crc :  0  , 
    cmdline : " -wto de4d65c8ac1d46a5a71c99a5d8a958db --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcd_converter_tb_behav xil_defaultlib.bcd_converter_tb" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "V:\\Aplicaciones\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_converter_tb_behav/xsimk.exe\"   \"xsim.dir/bcd_converter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_converter_tb_behav/obj/xsim_1.win64.obj\" \"V:\\Aplicaciones\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"V:\\Aplicaciones\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 